DemoIMC/DemoIMC/Views/ActualizarUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoIMC.Views.ActualizarUsuario"
              xmlns:vm="clr-namespace:DemoIMC.ViewModels">

    <ContentPage.BindingContext>
        <vm:UserViewModel/>
    </ContentPage.BindingContext>
    
    <StackLayout  Padding="15" Margin="5"  >
        <StackLayout BackgroundColor="#4b830d" Padding="3"  />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="logoimc"  Grid.Row="0" Grid.ColumnSpan="1"/>

            <Entry Text="{Binding Nombre}"
               x:Name="txtNombre"
              
               TextColor="Black"
               Placeholder="Nombre/s" 
               HorizontalOptions="FillAndExpand"
               Grid.Row="1"
               Grid.Column="0"/>

            <Entry  Text="{Binding Apellido}"
                x:Name="txtApellido"
                
                Placeholder="Apellido/s" 
                HorizontalOptions="FillAndExpand" 
                Grid.Row="1"
                Grid.Column="1"/>

            <Picker SelectedItem="{Binding Sexo}"
                    x:Name="pkSexo"
                    Title="Sexo" 
                   
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="3"
                    Grid.Column="0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Masculino</x:String>
                        <x:String>Femenino</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Edad:" Grid.Row="2" Grid.Column="1"/>
            <Entry Text="{Binding Edad}"
                   x:Name="txtEdad"
                   Keyboard="Numeric" 
                  HorizontalOptions="FillAndExpand"
                   Grid.Row="3"
                   Grid.Column="1"/>

            <Label Text="Peso(Kilogramos):" Grid.Row="4" Grid.Column="0"/>
            <Entry Text="{Binding Peso}"
                   x:Name="txtPeso"
                   Keyboard="Numeric"
                    
                   
                   Grid.Row="5"
                   Grid.Column="0"/>

            <Label Text="Estatura:" Grid.Row="4" Grid.Column="1"  />
            <Entry Text="{Binding Estatura}"
                   x:Name="txtEstatura"
                   Keyboard="Numeric"
                   
                   Placeholder="0.00" 
                   HorizontalOptions="FillAndExpand"
                   Grid.Row="5" 
                   Grid.Column="1"/>
        </Grid>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Padding="5,0,5,0">

           
            <Button x:Name="btnUpdate" 
                    Text="Actualizar" 
                    BorderRadius="100"
                    HeightRequest="40" 
                    BorderColor="#aee571" 
                    BackgroundColor="Transparent" 
                    BorderWidth="2"  
                    TextColor="#4b830d"  
                    Command="{Binding UpdateCommand}"
                   />

        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Padding="5,0,5,0">
            <Button x:Name="btnCancel" 
                    Text="Cancelar" 
                    BorderRadius="100"
                    HeightRequest="40" 
                    BorderColor="#aee571" 
                    BackgroundColor="Transparent" 
                    BorderWidth="2"  
                    TextColor="#4b830d"    
                    Command="{Binding CancelarCommand}"
                     />

            <Button x:Name="btnDelete" 
                    Text="Borrar" 
                    BorderRadius="100"
                    HeightRequest="40" 
                    BorderColor="#aee571" 
                    BackgroundColor="Transparent" 
                    BorderWidth="2"  
                    TextColor="#4b830d"    
                    Command="{Binding DeleteCommand}"
                    Grid.Row="5"
                    Grid.Column="1"/>
        </StackLayout>
        <StackLayout BackgroundColor="#4b830d" Padding="3" />
    </StackLayout>
</ContentPage>