DemoIMC/DemoIMC/Views/CalculosImcPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DemoIMC.ViewModels"
             x:Class="DemoIMC.Views.CalculosImcPage"
             Title="Datos Generales">
    <ContentPage.BindingContext>
        <vm:ImcsViewModel/>
    </ContentPage.BindingContext>
    
    <StackLayout Padding="15">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            
        </Grid.ColumnDefinitions>

        <Label  Text="Datos Generales"
                Grid.Row="0"
                Font="20"
                Grid.ColumnSpan="1"
                TextColor="Black"/>
        
        <Label  Text="Nombre"
                Grid.Row="1"
                FontAttributes="Bold"
                Grid.ColumnSpan="1"
                TextColor="Black"/>

        <Label Text="{Binding NombreCompletoUser}" 
               HeightRequest="40" 
               TextColor="#4b830d"
               HorizontalOptions="FillAndExpand"
               Grid.Row="2"
               Grid.ColumnSpan="1"/>


            <Label  Text="Genero"
                Grid.Row="3"
                FontAttributes="Bold"
                Grid.Column="0"
                TextColor="Black"/>
        
            <Label Text="{Binding SexoUser}"
                    HeightRequest="40"
                   TextColor="#4b830d"
                   HorizontalOptions="FillAndExpand"
                   Grid.Row="4"
                   Grid.Column="0">
                
            </Label>

            <Label  Text="Edad"
                Grid.Row="3"
                FontAttributes="Bold"    
                Grid.Column="1"
                TextColor="Black"/>
        
            <Label Text="{Binding EdadUser, StringFormat='{0} años'}"
                   HeightRequest="40" 
                   TextColor="#4b830d"
                   HorizontalOptions="FillAndExpand"
                   Grid.Row="4"
                   Grid.Column="1" />

            <Label  Text="Peso"
                Grid.Row="5"
                FontAttributes="Bold"    
                Grid.Column="0"
                TextColor="Black"/>
        
            <Label Text="{Binding PesoUser, StringFormat='{0} lb'}"
                  HeightRequest="40" 
                   TextColor="#4b830d" 
                   HorizontalOptions="FillAndExpand"
                   Grid.Row="6"
                Grid.Column="0"/>
        
            <Label  Text="Estatura"
                Grid.Row="5"
                FontAttributes="Bold"    
                Grid.Column="1"
                TextColor="Black"/>
        
            <Label Text="{Binding EstaturaUser, StringFormat='{0} mts'}"
                  HeightRequest="40" 
                   TextColor="#4b830d"
                   HorizontalOptions="FillAndExpand"
                   Grid.Row="6"
                   Grid.Column="1"/>
        
            <Label  Text="IMC"
                Grid.Row="7"
                FontAttributes="Bold"     
                Grid.Column="0"
                TextColor="Black"/>
        
            <Label Text="{Binding Imc, StringFormat=' {0:F2} imc'}"
                   HeightRequest="40" 
                   TextColor="#c7cc00"  
                   HorizontalOptions="FillAndExpand"
                   Grid.Row="7"
                   Grid.Column="1"/>
            
        
        </Grid>
        <Label Text="{Binding FechaRegistro, StringFormat='Su ultimo calculo IMC fue: {0:dd/MM/yy}'}" 
                                   Grid.Row="2" 
                                   Grid.Column="0" 
                                   TextColor="#c7cc00"
                                   FontAttributes="Bold"/>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Padding="5,0,5,0">
            <Button x:Name="btnCancel" 
                    Text="Cancelar" 
                   BorderRadius="100"
                    HeightRequest="40" 
                    BorderColor="#aee571" 
                    BackgroundColor="Transparent" 
                    BorderWidth="2"  
                    TextColor="#4b830d" 
                    Command="{Binding CancelarCommand}" />
            <Button x:Name="btnDelete" 
                    Text="Borrar" 
                   BorderRadius="100"
                    HeightRequest="40" 
                    BorderColor="#aee571" 
                    BackgroundColor="Transparent" 
                    BorderWidth="2"  
                    TextColor="#4b830d"
                    Command="{Binding DeleteCommand}" />
        </StackLayout>
    
    </StackLayout>
</ContentPage>