DemoIMC/DemoIMC/Views/CalculosImcPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DemoIMC.ViewModels"
             x:Class="DemoIMC.Views.CalculosImcPage"
             Title="Datos Generales">
    <ContentPage.BindingContext>
        <vm:ImcsViewModel/>
    </ContentPage.BindingContext>
    
    <StackLayout>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>

        <Label  Text="Datos Generales"
                Grid.Row="0"
                Grid.ColumnSpan="1"/>
        
        <Label  Text="Nombre"
                Grid.Row="1"
                Grid.ColumnSpan="1"/>

        <Label Text="{Binding NombreCompletoUser}" 
               HeightRequest="40" 
               BackgroundColor="White" 
               HorizontalOptions="FillAndExpand"
               Grid.Row="2"
               Grid.ColumnSpan="1"/>


            <Label  Text="Genero"
                Grid.Row="3"
                Grid.Column="0"/>
        
            <Label Text="{Binding SexoUser}"
                    HeightRequest="40"
                   HorizontalOptions="FillAndExpand"
                   Grid.Row="4"
                   Grid.Column="0">
                
            </Label>

            <Label  Text="Edad"
                Grid.Row="3"
                Grid.Column="1"/>
        
            <Label Text="{Binding EdadUser, StringFormat='{0} años'}"
                  HeightRequest="40" 
                   BackgroundColor="White" 
                  HorizontalOptions="FillAndExpand"
                   Grid.Row="4"
                   Grid.Column="1" />

            <Label  Text="Peso"
                Grid.Row="5"
                Grid.Column="0"/>
        
            <Label Text="{Binding PesoUser, StringFormat='{0} lb'}"
                  HeightRequest="40" 
                   BackgroundColor="White" 
                   HorizontalOptions="FillAndExpand"
                   Grid.Row="6"
                Grid.Column="0"/>
        
            <Label  Text="estatura"
                Grid.Row="5"
                Grid.Column="1"/>
        
            <Label Text="{Binding EstaturaUser, StringFormat='{0} mts'}"
                  HeightRequest="40" 
                   BackgroundColor="White" 
                   HorizontalOptions="FillAndExpand"
                   Grid.Row="6"
                Grid.Column="1"/>
            <Label  Text="IMC"
                Grid.Row="7"
                Grid.Column="0"/>
            <Label Text="{Binding Imc, StringFormat=' {0:F2} imc'}"
                   HeightRequest="40" 
                   BackgroundColor="White" 
                   HorizontalOptions="FillAndExpand"
                   Grid.Row="7"
                Grid.Column="1"/>
            
        
        </Grid>
        <Label Text="{Binding FechaRegistro, StringFormat='Su Ultimo calculo fue: {0:dd/MM/yy}'}" 
                                   Grid.Row="2" 
                                   Grid.Column="0" 
                                   TextColor="Black" />

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Padding="5,0,5,0">
            <Button x:Name="btnCancel" 
                    Text="Cancelar" 
                    BorderRadius="10" 
                    HeightRequest="40" 
                    BorderColor="Blue" 
                    BackgroundColor="Transparent" 
                    BorderWidth="1"  
                    TextColor="Navy"  
                    Command="{Binding CancelarCommand}" />
            <Button x:Name="btnDelete" 
                    Text="Delete" 
                    BorderRadius="10" 
                    HeightRequest="40" 
                    BorderColor="Blue" 
                    BackgroundColor="Transparent" 
                    BorderWidth="1"  
                    TextColor="Navy"  
                    Command="{Binding DeleteCommand}" />
        </StackLayout>
    
    </StackLayout>
</ContentPage>