DemoIMC/DemoIMC/Views/ImcPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DemoIMC.ViewModels"
             x:Class="DemoIMC.Views.ImcPage"
             Title="Calculos IMC's"
             Icon="imc">

    <ContentPage.BindingContext>
        <vm:ImcsViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Picker x:Name="pkUsuario" 
                Title="Selecione un Usuario"
                    ItemDisplayBinding="{Binding NombreCompleto}" 
                    SelectedItem="{Binding UserSeleted}"></Picker>

        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Button x:Name="btnCalcular" 
                    Text="Calcular"
                    BorderRadius="100"
                    HeightRequest="40" 
                    BorderColor="#aee571" 
                    BackgroundColor="Transparent" 
                    BorderWidth="2"  
                    TextColor="#4b830d"   
                    Command="{Binding CalcularCommand}" />
            <Button x:Name="btnInsert" 
                    Text="Calcular y Guardar" 
                    BorderRadius="100"
                    HeightRequest="40" 
                    BorderColor="#aee571" 
                    BackgroundColor="Transparent" 
                    BorderWidth="2"  
                    TextColor="#4b830d"  
                    Command="{Binding InsertCommand}" />
            <Button x:Name="btnCancel" 
                    Text="Cancelar"                 
                    BorderRadius="100"
                    HeightRequest="40" 
                    BorderColor="#aee571" 
                    BackgroundColor="Transparent" 
                    BorderWidth="2"  
                    TextColor="#4b830d"
                    Command="{Binding CancelarCommand}" />
            
        </StackLayout>
    </StackLayout>
</ContentPage>