DemoIMC/DemoIMC/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoIMC"
             xmlns:vm="clr-namespace:DemoIMC.ViewModels"
             x:Class="DemoIMC.Views.MainPage"
             Title="Home"
             Icon="Home">
    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <StackLayout  Padding="10,10,10,10">
        <Image  Source="logoimc"  WidthRequest="100"/>

        <ListView x:Name="Listado" 
                  ItemsSource="{Binding }" 
                  SelectedItem="{Binding Seleccionado}" 
                  RowHeight="115"
                  ItemSelected="List_ItemSelected"
                  IsPullToRefreshEnabled="False"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="#c7cc00"
                               CornerRadius="5"
                               HasShadow="True"
                               Margin="0,3,0,3">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding NombreCompletoUser}" 
                                   Grid.Row="0"
                                   Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                   FontAttributes="Bold"
                                   TextColor="Black" />
                                <!--<Label Text="{Binding ApellidoUser}" 
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   FontAttributes="Bold"
                                   TextColor="Black" />-->
                                <Label Text="Peso" 
                                   Grid.Row="1"
                                   Grid.Column="0" 
                                   TextColor="#4b830d"/>
                                <Label Text="Estatura" 
                                   Grid.Row="1" 
                                   Grid.Column="1" 
                                   TextColor="#4b830d" />
                                <Label Text="Imc" 
                                   Grid.Row="1" 
                                   Grid.Column="2" 
                                   TextColor="#4b830d"/>
                                <Label Text="Fecha" 
                                   Grid.Row="1" 
                                   Grid.Column="3" 
                                   TextColor="#4b830d"/>
                                <Label Text="{Binding PesoUser}" 
                                   Grid.Row="2" 
                                   Grid.Column="0" 
                                   TextColor="Black" />
                                <Label Text="{Binding EstaturaUser}" 
                                   Grid.Row="2" 
                                   Grid.Column="1" 
                                   TextColor="Black" />
                                <Label Text="{Binding Imc, StringFormat=' {0:F2}'}" 
                                   Grid.Row="2" 
                                       Grid.Column="2"  
                                   TextColor="#c7cc00" />
                                <Label Text="{Binding FechaRegistro, StringFormat='{0:dd/MM/yy}'}" 
                                   Grid.Row="2" 
                                       Grid.Column="3"  
                                   TextColor="#c7cc00" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="Desarrollado por: JAB. -- Copyright &#169; 2019"
                    Font="10"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
               TextColor="Black"
                   />
    </StackLayout>
</ContentPage>
